<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/slide.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

	<title>Gabriel Natan - Portfólio</title>
</head>
<body>

	<main>
		<header>
			<nav>
				<ul>
					<li class="active" ><a href="#about">About</a></li>
					<li><a href="#project">Project</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section id="about" class="section um active">
			<div class="cont ">
				<div class="left">
					<h4>Hello World!</h4>
					<h1>Gabriel Natan</h1>

					<p>Desenvolvedor Front-end em busca de oportunidade no mercadeo de trabalho, minhas habilidades são: AdobeXD, Figma, Git, Github, HTML5, CSS3, JavaScript(ES6+), React.js, Sass, Bootstrap 4, svg. Apaixonado por desenvolvimento estou sempre buscando melhorar e aprender novas tecnologias.</p>

					<span class="icon"><a href="https://github.com/GabrielNatan" target="_blank"><i class="fab fa-github"></i> Veja meus projetos</a></span>
					<span class="icon"><a href="https://www.linkedin.com/in/gabriel-souza-3985ba137/" target="_blank"><i class="fab fa-linkedin"></i> Entre em contato</a></span>
				</div>
				<div class="rigth">
					<div class="div">
						<img src="assets/img/Sem título.jpg" alt="My profile">
					</div>
				</div>
					
			</div>
		</section>
		<section id="project" class="section dois">
			<div class="cont top">
				<div class="thumbnail-slider">
					<div class="thumbnail-container">
						<div class="item">
							<img src="assets/img/Cheff.gif" alt="Imagem do projeto">
							<div class="cont-item">
								<p>Restaurante Cheff</p>
								<span>
									<a href="https://gabrielnatan.github.io/restauranteCheff/." target="_blank">Link</a>
									<a href="https://github.com/GabrielNatan/restauranteCheff" target="_blank">Documentação</a>
								</span>
							</div>
							
							
						</div>
						<div class="item">
							2
						</div>
						<div class="item">
							3
						</div>
						<div class="item">
							4
						</div>
						<div class="item">
							5
						</div>
						<div class="item">
							6
						</div>
						<div class="item">
							7
						</div>
						<div class="item">
							8
						</div>
						<div class="item">
							9
						</div>
						<div class="item">
							10
						</div>
					</div>

				<div class="controls">
					
				</div>
				</div>
				
			</div>
		</section>
		<section id="contact" class="section tres">
			<div class="cont top">
				<div class="contato">
					<h1>Contato</h1>
					<p>Entre em contato via linkedin (click abaixo) ou mande um email!</p>

					<div class="min-cont">
					<div class="min-card">
						<a href="https://www.linkedin.com/in/gabriel-souza-3985ba137/" target="_blank"><span>
						<i class="fab fa-linkedin"></i>
						Gabriel Natan
					    </span></a>
					</div>
					<div class="min-card">
						<span>
							<i class="fas fa-envelope"></i>
						    gabriel--natan@live.com
						</span>
					</div>
					
				</div>
			</div>
		</section>
	</main>
</body>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/slide.js"></script>

</html>